
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\App.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\AddPass.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\Authorize.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\Context_Menu.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\Create_MPass.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\Editor.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\MainWindow.xaml;;
FC:\Users\addyi\source\repos\PasswordMng\PasswordManager\PasswordMng_v0.01\SearchWindow.xaml;;

